﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloudinary", "Cloudinary\Cloudinary.csproj", "{B03B892F-5CC1-4CDD-B98F-15A8A2301C89}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F5D7EAD2-1CB7-47B9-BAC6-B055A68196F3}"
	ProjectSection(SolutionItems) = preProject
		Local.testsettings = Local.testsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloudinary.Test", "Cloudinary.Test\Cloudinary.Test.csproj", "{067456C0-086C-46A8-B37F-1405717B7BFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B03B892F-5CC1-4CDD-B98F-15A8A2301C89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B03B892F-5CC1-4CDD-B98F-15A8A2301C89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B03B892F-5CC1-4CDD-B98F-15A8A2301C89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B03B892F-5CC1-4CDD-B98F-15A8A2301C89}.Release|Any CPU.Build.0 = Release|Any CPU
		{067456C0-086C-46A8-B37F-1405717B7BFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{067456C0-086C-46A8-B37F-1405717B7BFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{067456C0-086C-46A8-B37F-1405717B7BFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{067456C0-086C-46A8-B37F-1405717B7BFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
